#Bones:
#Main
#head, neck2, neck1, spine1, spine2, spine3, spine4
#tail1, tail2, tail3, tail4, tail5, tail6
#shoulder.L, arm1.L, arm2.L, arm3.L, arm4.L, (also .R)
#hand1.L, hand2.L, hand3.L, hand4.L, (also .R)
#finger1.L, finger2.L, finger3.L, finger4.L, (also .R)
#hip.L, leg1.L, leg2.L, leg3.L, (also .R)
#foot1.L, foot2.L, foot3.L, foot4.L, (also .R)
#toe1.L, toe2.L, toe3.L, toe4.L, (also .R)
#mouth, jaw, chin, forehead, nose1, nose2, toplip, botlip, tongue1, tongue2, tongue3
#toplip1.L, toplip2.L, toplip3.L, botlip1.L, botlip2.L, botlip3.L, (also .R)
#retina.L, eye.L, eyelid.L, cheek.L, brow1.L, brow2.L, (also .R)
#cochlea.L, ear.L, (also .R)
#Canine only: face.L, face.R

#offset_f: position offset for feline
#offset_c: position offset for canine
#rotation_f: rotation for feline
#rotation_c: rotation for canine

[Aged Antlers]
mesh=antlers.mesh
material=antlersB
bone=forehead
offset_f=0.1 1.5 0.5
rotation_f=-10 180 0
offset_c=0.1 1.4 0.1
rotation_c=-40 180 0

[Antlers]
mesh=antlers.mesh
material=antlerMat
bone=forehead
offset_f=0.1 1.5 0.5
rotation_f=-10 180 0
offset_c=0.1 1.4 0.1
rotation_c=-40 180 0

[Candy Cane]
mesh=candycane.mesh
material=candycaneMat
bone=botlip
offset_f=.2 1 0
rotation_f=90 -90 0
offset_c=.2 1 .4
rotation_c=90 -90 0

[Christmas Hat]
mesh=hat1.mesh
bone=forehead
offset_f=0.1 1.2 0.5
rotation_f=10 90 -10
offset_c=0.1 1.4 0.1
rotation_c=10 90 15

[Ear Feather]
mesh=feather_02.mesh
material=earFeatherMAT
bone=forehead
offset_f=-1 1 0.5
rotation_f=0 300 -250
offset_c=-1 1 -.3
rotation_c=-0 300 -250

[Glasses]
mesh=glasses1.mesh
material=silver
bone=nose1
offset_f=0 2 .3
rotation_f=0 90 90
offset_c=0 1.8 .3
rotation_c=0 80 90

[Rose Behind Left Ear]
mesh=rose.mesh
material=roseMat
bone=forehead
offset_f=-.5 .25 1.7
rotation_f=-60 0 0
offset_c=-.2 0 .2
rotation_c=-30 0 0

[Rose Behind Right Ear]
mesh=rose.mesh
material=roseMat
bone=forehead
offset_f=.5 .25 1.7
rotation_f=-60 0 0
offset_c=.2 0 .2
rotation_c=-30 0 0

[Rose In Mouth]
mesh=rose.mesh
material=roseMat
bone=botlip
offset_f=0 1.0 .7
rotation_f=0 180 90
offset_c=0 .5 0.85
rotation_c=0 180 90

[Spine 1]
mesh=spine1.mesh
material=spine
bone=spine1
offset_f=-1.2 3 3.3
rotation_f=190 0 0
offset_c=-1.2 2 3.6
rotation_c=200 0 0

[Spine 2]
mesh=spine2.mesh
material=spine
bone=spine2
offset_f=-1.2 2 -2.5
rotation_f=10 0 0
offset_c=-1.2 2 -2.5
rotation_c=10 0 0

[Sunglasses]
mesh=glasses2.mesh
material=glassesMat2
bone=nose1
offset_f=0 2 .3
rotation_f=0 90 90
offset_c=0 1.8 .3
rotation_c=0 80 90

[Tail Leaf]
mesh=feather.mesh
material=feather
bone=tail6
offset_f=0 2.8 1.0
rotation_f=60 180 180
offset_c=0 2.1 1.0
rotation_c=60 180 180

[Tail Ribbon]
mesh=ribbon.mesh
material=ribbonMat
bone=tail5
offset_f=0 0 -.5
rotation_f=0 180 0
offset_c=0 -1.0 .5
rotation_c=0 180 0

[Twig]
mesh=twig.mesh
bone=botlip
offset_f=0 1.8 .35
rotation_f=90 -180 0
offset_c=0 1.8 .8
rotation_c=90 -180 0

//End of item list